{
  "name": "smarthold-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawurb/SmartHold-contracts.git"
  },
  "author": "Paweł Urbanek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pawurb/SmartHold-contracts/issues"
  },
  "homepage": "https://github.com/pawurb/SmartHold-contracts#readme",
  "devDependencies": {
    "ganache-time-traveler": "^1.0.15",
    "truffle": "^5.3.9"
  }
}
